*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Condensed', sans-serif;
}
body{
    background-image: url("./Imagenes/Fondo_Pagina.jpeg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: repeat-y;
}

header
{
    height: 8.5em;
}
.nav
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    position: fixed;
    z-index: 1000;
    top: 0;
}
.nav::before
{
    content: "";
    position: absolute;
    z-index: -1;
    background: brown;
    width: 100%;
    height: 7em;
    margin: -1em;
    padding: -1em;
    margin-top: -3em;
}
.nav::after
{
    content: "";
    position: absolute;
    top: calc(50% - 0.5em);
    width: 100%;
    height: 2em;
    z-index: -2;
    margin: -1em;
    padding: -1em;
    margin-top: 3em;
    background: white;
    border-top: 0.5em solid;
    border-bottom-left-radius: 0.5em ;
    border-bottom-right-radius: 0.5em ;
    box-shadow: 0.5em 0.5em 0.5em black;
}
.nav ul{
    overflow: hidden;
}
.logo
{
    font-size: 2.5em;
}
.logo a
{
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;
    border-radius: 0.5em;
}
.logo a:hover
{
    padding: 0.1em 0.2em;
    background-color: white;
    border-radius: 0.5em;
}
.menu
{
    display: flex;
}
.menu li
{
    list-style: none;
    margin: 1em;
}
.menu a
{
    color: black;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 500;
    transition: all 0.5s ease;
}
.menu li a:hover
{
    padding: 0.3em 0.6em;
    background-color: white;
    border-radius: 0.5em;
}
.cuerpo
{
    height: auto;
    margin-left: 10%;
    width: 80%;
    background-color: white;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0.5em 0.5em 0.5em black;
}
.cont_index
{
   display: flex;
}

.cont_index h2{
    font-size: 2em;
    margin-top: 1em;
}
.cont_index p{
    margin-top: 1em;
    font-size: 1.3em;
}
#img1{
    margin-top: 3.5em;
    height: 18em;
    margin-left: 1em;
    border-radius: 1em;
    box-shadow: 0.2em 0.2em 1em 0.5em rgb(36, 36, 36);
}
#img2{
    height: 25em;
    margin-right: 1em;
    border-radius: 1em;
    box-shadow: 0.2em 0.2em 1em 0.5em rgb(36, 36, 36);
}
#pokeball{
    display: flex;
    width: 2em;
    height: 2em;
    margin-top: 2.2em;
    margin-left: 0.4em;
}
#text_ubi{
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.frase
{
    font-style: italic;
    font-size: 1.5em;
    color: brown;
}
.cont_cards{
    display: flex;
}
.cont_carta
{
    margin-left: 2em;
    height: 25em;
    width: 15em;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0.5em 0.5em 0.5em black;
}
.cont_img{
    display: flex;
    height: 15em;
    width: 15em;
    background-color: rgb(199, 45, 45);
    border: 0.2em solid;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}
.cont_img img
{
    width: 90%;
    height: 90%;
    margin-top: 0.75em;
    margin-left: 0.75em;
    border-radius: 1em;
}
.cont_texto_c
{
    padding-top: 2em;
    width: 15em;
    height: 10em;
    background-color: white;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border: 0.2em solid;
    border-top: none;
    display: flex;
    flex-direction: column;
}
.icon
{
    height: 2em;
    width: 2em;
    margin-bottom: -0.8em;
    margin-right: 0.5em;
}
.login{
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: (0.5em 0.5em 1em 0.5em rgb(36, 36, 36));
}
.login h2{
    text-align: left;
    font-size: 2.5em;
}
form{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding: 2em 3em;
    box-shadow: 0 1em 2em rgb(36, 36, 36);
    border-radius: 1em;
    margin-bottom: 3em;
}
form label{
    margin-bottom: 2em;
}
form label input{
    outline: none;
    border: none;
    color: black;
    border-bottom: solid 0.2em rgb(187, 15, 15);
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 1.5em;
    padding: 0 0.2em;
    width: 15em;
}
form .link{
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    margin-bottom: 1em;
}
form button{
    border: none;
    color: white;
    background-color: rgb(187, 15, 15);
    font-size: 1.5em;
    height: 2em;
    border-radius: 1em;
}
.usu
{
    height: 2.5em;
    width: 2.5em;
    margin-top: -0.5em;
}

.btn_agregar{
    margin-top: 0.5em;
    margin-left: 0.5em;
    height: 1.5em;
    width: 4em;
    text-align: center;
    text-decoration: none;
    background-color: brown;
    border-radius: 0.5em;
    color: white;
}
.tabla {
    border: 0.5em solid;
}
.tabla th,td
{
    text-align: left;
    vertical-align: top;
    border-collapse: collapse;
    padding: 0.5em;
}
.formbutton
{
    text-align: center;
    padding: 0;
    border-radius: 0;
    margin-bottom: 0;
}
