<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>PokeGarden</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><a href="Admin_index.php">PokeGarden</a></div>
            <ul class="menu">
                <li><a href="Admin_Productos.php">Productos</a></li>
                <li><a href="Admin_Clientes.php">Clientes</a></li>
                <li><a href="index_poke.html">Cerrar Sesión</a></li>
                <li><img class="usu"src="Imagenes/usuario.png" alt="Admin"></li>
            </ul>
        </nav>
    </header>
    
    <section class="cuerpo_admin">
        <div class="buscador_admin">
            <form method="POST" action="">
                
            </form>
        </div>
        <div class="pantalla_admin">
                <table class="tabla">
                    <thead><th>ID</th><th>LINK</th><th>Nombre</th><th>Precio</th><th>Descripción</th><th>Acciones</th></thead><tbody><tr>1</tr><tr>2</tr><tr>3</tr><tr>4</tr><tr>5</tr><tr>6</tr></tbody>
                    
                </table>
        </div> 
    </section>
</body>
</html>