<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>PokeGarden</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><a href="index_poke.html">PokeGarden</a></div>
            <ul class="menu">
                <li><a href="ubicacion_poke.html">Ubicación</a></li>
                <li><a href="Productos.php">Productos</a></li>
                <li><a href="registrar.html">Registrar</a></li>
                <li><a href="login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <section class="login">
        <form method="POST" action="registrar.php">
            <h2>Registrate</h2>
            <img class="icon" src="./Imagenes/Poké_Ball_icon.png" alt="">
            <label>
                <i><img class="icon" src="./Imagenes/pikacho-user-icon.png" alt=""></i>
                <input placeholder="Nombre" type="text" id="nom" name="nom">
            </label>
            <label>
                <i><img class="icon" src="./Imagenes/mobile-retro-solid.svg" alt=""></i>
                <input placeholder="Telefono" type="text" id="tel" name="tel">
            </label>
            <label>
                <i><img class="icon" src="./Imagenes/square-envelope-solid.svg" alt=""></i>
                <input placeholder="E-mail" type="email" id="email" name="email">
            </label>
            <label>
                <i><img class="icon" src="./Imagenes/lock-solid.svg" alt=""></i>
                <input placeholder="Contraseña" type="password" id="pass" name="pass">
            </label>
            </label>
            <a class="link" href="login.html">Ya tengo una cuenta</a>
            <button id="boton"> Registrame</button>
        </form>
    </section>
</body>
</html>